<!DOCTYPE html>

<html lang="en">

<head>

<title>Bubble Under - The diving club for the south-west

UK</title>

<meta charset="utf-8"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<div id="header">

<div id="sitebranding">

<h1>BubbleUnder.com</h1>

</div>

<div id="tagline">

<p>Diving club for the south-west UK - let's make a

splash!</p>

</div>

</div> <!-- end of header div -->

<div id="navigation">

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="about.html">About Us</a></li>

<li><a href="contact.html">Contact Us</a></li>

</ul>

</div> <!-- end of navigation div -->

<div id="bodycontent">

<h2>Welcome to our super-dooper Scuba site</h2>

<p><img src="divers-circle.jpg" width="200" height="162"

alt="A circle of divers practice their skills"/></p>

<p>Glad you could drop in and share some air with us!

You've passed your underwater navigation skills and

successfully found your way to the start point - or in

this case, our home page.</p>

</div> <!-- end of bodycontent div -->

</body>

</html>
